@extends('layouts.base')

@section('content')

<div class="service-page">
    <div class="container">

@include('includes.url_line')

        <h1>Сервис</h1>

        <div class="service-page_description">
            <p>Мы осуществляем гарантийную поддержку строительной и садовой техники, электроинструмента и бытовых приборов торговой марки KATANA.</p>
            <p>В течение гарантийного срока владелец имеет право на бесплатный ремонт изделия по неисправностям, являющимися следствием производственных дефектов. Без предъявления гарантийного талона, гарантийный ремонт не производится.</p>
        </div>

        <h2>Наши сервисные центры:</h2>

        {!! $services->content !!}

        <h2>Официальный гарантийный талон</h2>

        <div class="service-page_guarantee-img">
            <img src="{{ asset('/img/garantiya_1.jpg') }}">
            <img src="{{ asset('/img/garantiya_2.jpg') }}">
        </div>

        <div class="service-page_oferta-link">
            <a href="{{ asset('/files/dogovor-servisnoe-obslujivanie-alefservice.pdf') }}" title="Скачать Договор публичной оферты" target="_blank">
                Договор публичной оферты
            </a>
        </div>

        <h2>Образец заполненной гарантийной квитанции</h2>

        <div class="service-page_kvitantsiya-link">
            <a href="{{ asset('/files/kvitancia_alefservis_2021.xlsx') }}" title="Скачать квитанцию сервисного центра" target="_blank">
                <div>Скачать квитанцию сервисного центра</div>
                <img src="{{ asset('/img/kvitancia_alefservis_2021.jpg') }}">
            </a>
        </div>

        <h2>АКТ ВОЗВРАТА БРАКОВАННОГО ТОВАРА</h2>

        <div class="service-page_return-act-link">
            <a href="{{ asset('/files/akt_vozvrata_2021.pdf') }}" title="Скачать АКТ ВОЗВРАТА бракованного товара" target="_blank">
                Скачать АКТ ВОЗВРАТА бракованного товара
            </a>
        </div>

        <div class="service-page_guarantee-choices">

            <p><strong>Гарантийные обязательства могут быть частично или полностью отозваны в следующий случаях:</strong></p>

            <ul>
                <li><span>&bull;</span>В гарантийном талоне отсутствуют печать импортера, подпись покупателя.</li>
                <li><span>&bull;</span>Не совпадают заводские номера в данном талоне и на корпусе изделия (двигателя).</li>
                <li><span>&bull;</span>Заводской номер на изделии и (или) двигателе уничтожен или не читаем.</li>
                <li><span>&bull;</span>Установлено, что пользователь (оператор) не выполнял требования по эксплуатации устройства, изложенные в руководстве по эксплуатации на изделие.</li>
                <li><span>&bull;</span>В результате диагностики обнаружены следы неквалифицированного вмешательства в регулировку устройства, напрямую повлиявшие на его дальнейшую нормальную и безопасную эксплуатацию, например, самостоятельные регулировки карбюратора, приведшие к чрезмерному обогащению или обеднению топливной смеси с последующими непоправимыми повреждениями деталей и узловпоршневой группы, самостоятельные регулировки топливного насоса, форсунки, приведшие к изменению характеристик впрыска топливной смеси в камеру сгорания с последующими проблемами с запуском устройства, самостоятельные регулировки или удаление узлов автоматического отключения устройства в случае перегрузки, перегрева и т.п.</li>
                <li><span>&bull;</span>В результате диагностики обнаружены изменения в конструкции, несанкционированные заводом-изготовителем, удалены детали и узлы, электронные компоненты, установлены неоригинальные детали и узлы, электронные компоненты.</li>
                <li><span>&bull;</span>Изделие имеет видимые или установленные диагностикой следы механических повреждений, повреждений вызванных воздействием грызунов и насекомых или следы контакта с огнем, агрессивными средами т.п., загрязнения, непосредственно влияющие на работоспособность изделия.</li>
                <li><span>&bull;</span>В результате диагностики выявлено, что подключаемые к изделию (электростанции) потребители были неисправны и (или) имели потребляемую мощность более, чем заявленная заводом-изготовителем долговременная выходная мощность, к электростанциям с модулями AVR подключались сварочные аппараты, не имеющие маркировки «для работы с электростанциями».</li>
                <li><span>&bull;</span>В результате диагностики выявлено, что оператор (пользователь) продолжал работу после того, как сработал механизм автоматического отключения устройства или работа этого механизма была заблокирована оператором (пользователем).</li>
                <li><span>&bull;</span>Уровень масла в двигателе (картере) находится ниже допустимых норм, воздушный и (или) топливный фильтр чрезмерно загрязнен (т.е. не способен выполнять свои функции) или неправильно установлен.</li>
                <li><span>&bull;</span>Изделие подключалось в электрическую сеть с нестабильными параметрами, а именно: напряжение не находится в интервале 230±5%, постоянно происходят резкие скачки напряжения в результате параллельного подключения других мощных потребителей.</li>
                <li><span>&bull;</span>Изделие предоставлено в сервисный центр в разобранном виде или без узлов, отсутствие которых не позволяет выявить действительные причины возникших неисправностей.</li>
                <li><span>&bull;</span>В результате диагностики выявлено, что изделие, предназначенное для частного использования, эксплуатировалось в целях получения коммерческой выгоды (превышение расчетного ресурса), не проходило своевременного техобслуживания.</li>
            </ul>

        </div>
    </div>
</div>


@endsection

@section('scripts')
    @parent

    <script type="text/javascript" src="{{ asset('js/service_toggler.js') }}"></script>

@endsection
