<?php

namespace App\Http\Controllers;

class AboutCompanyPageController extends Controller
{
    public function index() {

    	$title = "О компании";
    	$description = "Компания АЛЬФАСАД начала свою деятельность с 2002 года и к настоящему времени является одним из крупнейших поставщиков садовой техники, строительного оборудования и инструмента в РБ. В штате компании – высококвалифицированные специалисты с многолетним опытом работы. Вся техника ввезена официально, имеет все необходимые сертификаты и обеспечена фирменной гарантией и сервисной поддержкой.";
    	$ur_1['name'] = "О компании";

    	return view('about_page', compact('title', 'description', 'ur_1'));
    }
}
